    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">



 <div class="container">

      <div class="panel panel-default">
        <div class="notice panel-heading main-panel">
          <a>Notice</a>
        </div>

            <div class="panel-body">
              <a href='http://trinitycollege.edu.np/?page=news&amp;type=notice&amp;id=582' target='_blank'>Dashain-Tihar Vacation</a>
            </div>

           <div class="panel-body">
              <a href='http://trinitycollege.edu.np/?page=news&amp;type=notice&amp;id=581' target='_blank'>Constitution Day</a>
            </div>

           <div class="panel-body">
              <a href='http://trinitycollege.edu.np/?page=news&amp;type=notice&amp;id=580' target='_blank'>First Term Exam 2076</a>
            </div>

     </div>

      <div class="panel panel-default">
        <div class="notice panel-heading main-panel">
          <a>News</a>
        </div>

            <div class="panel-body">
              <a href='http://trinitycollege.edu.np/?page=news&amp;type=news&amp;id=579' target='_blank'>Congratulations! Trinitians</a>
            </div>

            <div class="panel-body">
              <a href='http://trinitycollege.edu.np/?page=news&amp;type=news&amp;id=578' target='_blank'>Congratulations! Ronal Bista, Amar KC, Aayush Acharya &amp; Ashim Dahal</a>
            </div>

            <div class="panel-body">
              <a href='http://trinitycollege.edu.np/?page=news&amp;type=news&amp;id=570' target='_blank'>Congratulations! Trinity Basketball Team</a>
            </div>

            <div class="panel-body">
              <a href='http://trinitycollege.edu.np/?page=news&amp;type=news&amp;id=568' target='_blank'>Congratulations! Dikshya Neupane &amp; Sunil Shahi</a>
            </div>

      </div>

      <div class="panel panel-default">
        <div class="notice panel-heading main-panel">
          <a>Events</a>
        </div>

            <div class="panel-body">

              <div class="withdate">
                <div class="engname">
                  Oct
                </div>
                <div class="date"> 14</div>
                <div class="nepname">27 Ashwin</div>
              </div>

	            <div class="withtitle">
                <div class="eventtitle">

                  
                  <a href="http://trinitycollege.edu.np/../eventdetails.php?i=653" target="_blank">
                    Extra Tutorial Classes
                  </a>
                  

                </div>
                <p>
                +2 Students/A Level Students
                </p>
                
		              <div class="description">
                    Extra tutorial classes, in particular subjects as recommended by teachers, are
                  </div>
                
	            </div>

            </div>
          
        
          
            <div class="panel-body">

              <div class="withdate">
                <div class="engname">
                  Oct
                </div>
                <div class="date"> 19</div>
                <div class="nepname">2 Kartik</div>
              </div>

	            <div class="withtitle">
                <div class="eventtitle">

                  
                  <a href="http://trinitycollege.edu.np/../eventdetails.php?i=652" target="_blank">
                    Autumn Camp Commence
                  </a>
                  

                </div>
                <p>
                +2 Students/A Level Students
                </p>
                
		              <div class="description">
                    Camp is an opportunity for students to be engaged in
                  </div>
                
	            </div>

            </div>
          
        
          
            <div class="panel-body">

              <div class="withdate">
                <div class="engname">
                  Oct
                </div>
                <div class="date"> 31</div>
                <div class="nepname">14 Kartik</div>
              </div>

	            <div class="withtitle">
                <div class="eventtitle">

                  
                    Second Term Commences Grade XI, XII &amp; A Levels
                  

                </div>
                <p>
                +2 Students/A Level Students
                </p>
                
	            </div>

            </div>
          
        
          
            <div class="panel-body">

              <div class="withdate">
                <div class="engname">
                  Nov
                </div>
                <div class="date"> 01</div>
                <div class="nepname">15 Kartik</div>
              </div>

	            <div class="withtitle">
                <div class="eventtitle">

                  
                    Deadline: Homework Assignments Dashain-Tihar Vacation Submission
                  

                </div>
                <p>
                +2 Students/A Level Students
                </p>
                
	            </div>

            </div>
          
        
          
            <div class="panel-body">

              <div class="withdate">
                <div class="engname">
                  Nov
                </div>
                <div class="date"> 06</div>
                <div class="nepname">20 Kartik</div>
              </div>

	            <div class="withtitle">
                <div class="eventtitle">

                  
                    Awareness Program – Female Health
                  

                </div>
                <p>
                +2 Students/A Level Students
                </p>
                
	            </div>

            </div>
          
        
      </div>
    


    </div>


   <script src="scripts/jquery.min.js"></script>
   <script src="scripts/bootstrap.min.js"></script>

